# fitshare

./: .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  index.html  package-lock.json  package.json  pregenReadme.md  settings.gradle  testGrups.json
api/docs/: ADR.md
backend/: dependencies.gradle
frontend/: .gitignore  package.json
frontend/src/components/: Inputs.module.scss  ViewGoal.jsx
frontend/src/routes/: group_feed.module.css  main_feed.jsx  my_goals.module.css  signin.module.scss
persistence/: build.gradle
persistence/src/main/java/: module-info.java
src/: App.jsx  api.js  api.jsx  index.css  index.scss  main.jsx
src/__tests__/: App.test.jsx  root.test.jsx
src/components/: FeedComponent.jsx  FeedComponentStyles.module.css  FeedItem.jsx  GoalComponentStyles.module.css  GoalComponentStyles.module.scss  GoalItem.jsx  GoalList.jsx  GroupComponentStyles.module.scss  GroupItem.jsx  GroupList.jsx  Inputs.jsx  Inputs.module.scss  Nav.jsx  Nav.module.scss  ProgressBar.jsx  ViewGoal.jsx  ViewGoal.module.scss
src/main/java/: module-info.java
src/main/java/com/pu/fitshare/server/: User.java  (+11 more)
src/main/resources/: application.properties
src/routes/: activities.jsx  challenges.jsx  create_group.jsx  create_group.module.css  create_group.module.scss  former_plans.jsx  former_plans.module.css  former_strength_plans.jsx  former_strength_plans.module.css  friends.jsx  group_feed.jsx  groups.jsx  hello.jsx  login.jsx  login.module.css  login.module.scss  main_feed.jsx  my_goals.jsx  my_goals.module.css  my_groups.jsx  my_groups.module.scss  newgoal.jsx  profile.jsx  profile.module.css  profile.module.scss  root.jsx  signin.jsx  signin.module.css  signin.module.scss  viewgoal.jsx  viewgoal.module.scss
src/routes/plans/: newplan.jsx  newplan.module.css  newplan.module.scss
ui/src/: errorPage.jsx
ui/src/components/: GroupItem.jsx
ui/src/routes/: former_plans.module.css  former_strength_plans.module.scss
(+57 files in other folders)
